<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 70px;
            background-color: sandybrown;
        }
        .main-content{
            width: 70%;
            height: 500px;
            background-color: seagreen;
            float: left;
        }
        .adv{
            width: 30%;
            height: 500px;
            background-color: slateblue;
            float: left;
        }
        .item{
            width: 400px;
            height: 400px;
            background-color: violet;
        }
        .clearfix{
            clear: both;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    
    <header></header>
    <main>
        
        <section class="main-content"></section>
        <aside class="adv"></aside>
        <div class="clearfix"></div>
        
    </main>
    <footer></footer>

</body>
</html>