<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 960px;
            margin: auto;
        }
        .container::after{
            clear: both;
            display: table;
            content: "";
        }
        .unit{
            float: left;
            border: grey solid 1px;
            background-color: khaki;
            border-radius: 10px;
            min-height: 250px;
            width: 23%;
            margin: 5px;
            position: relative;
        }
        .unit:hover{
            background-color: aqua;
            /* box-shadow: red 0px 0px 10px; */
            box-shadow: inset 0 0 20px 10px rgba(0,0,0, 0.5);
        }

        .unit img{
            width: 100%;
        }
        .unit-title{
            position: absolute;
            bottom: 0px;
            background-color: rgba(0,0,0, 0.3);
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="unit">
            <div class="">
                <img src="https://cdn.tgdd.vn/Products/Images/42/229949/samsung-galaxy-z-flip-3-black-1-600x600.jpg" alt="">
            </div>
            <p class="unit-title">Samsung Galaxy Z Flip3 5G 128GB</p>

        </div>
        <div class="unit">

        </div>
        <div class="unit">

        </div>
        <div class="unit">

        </div>
        <div class="unit">

        </div>
        <div class="unit">

        </div>
        <div class="unit">

        </div>
        <div class="unit">

        </div>
    </div>
    
</body>
</html>